1) java: 16 matches
2) the: 14 matches
3) and: 7 matches
4) that: 5 matches
5) sun: 4 matches
6) are: 3 matches
7) run: 3 matches
8) programming: 3 matches
9) jvm: 3 matches
10) most: 3 matches
11) virtual: 3 matches
12) compiled: 3 matches
13) implementation: 3 matches
14) was: 3 matches
15) developers: 2 matches
16) released: 2 matches
17) languages: 2 matches
18) may: 2 matches
19) machine: 2 matches
20) under: 2 matches
21) microsystems: 2 matches
22) language: 2 matches
23) reference: 2 matches
24) all: 2 matches
25) typically: 2 matches
26) runtime: 2 matches
27) originally: 2 matches
28) its: 2 matches
29) support: 2 matches
30) code: 2 matches
31) for: 2 matches
32) can: 2 matches
33) with: 2 matches
34) applications: 2 matches
35) c++: 1 matches
36) software: 1 matches
37) anywhere: 1 matches
38) without: 1 matches
39) meaning: 1 matches
40) let: 1 matches
41) programmers: 1 matches
42) write: 1 matches
43) general-purpose: 1 matches
44) similar: 1 matches
45) github: 1 matches
46) them: 1 matches
47) underlying: 1 matches
48) community: 1 matches
49) version: 1 matches
50) distributions: 1 matches
51) dependencies: 1 matches
52) wora: 1 matches
53) traditional: 1 matches
54) million: 1 matches
55) versions: 1 matches
56) bytecode: 1 matches
57) hotspot: 1 matches
58) james: 1 matches
59) object-oriented: 1 matches
60) computer: 1 matches
61) openjdk: 1 matches
62) default: 1 matches
63) current: 1 matches
64) 1995: 1 matches
65) class-based: 1 matches
66) web: 1 matches
67) recompile: 1 matches
68) gpl-2: 1 matches
69) have: 1 matches
70) reported: 1 matches
71) free: 1 matches
72) popular: 1 matches
73) architecture: 1 matches
74) latest: 1 matches
75) particularly: 1 matches
76) one: 1 matches
77) possible: 1 matches
78) high-level: 1 matches
79) such: 1 matches
80) component: 1 matches
81) licenses: 1 matches
82) facilities: 1 matches
83) but: 1 matches
84) almost: 1 matches
85) use: 1 matches
86) own: 1 matches
87) fewer: 1 matches
88) available: 1 matches
89) official: 1 matches
90) had: 1 matches
91) used: 1 matches
92) developed: 1 matches
93) while: 1 matches
94) compilers: 1 matches
95) specifications: 1 matches
96) platforms: 1 matches
97) either: 1 matches
98) gosling: 1 matches
99) than: 1 matches
100) few: 1 matches
101) dynamic: 1 matches
102) has: 1 matches
103) regardless: 1 matches
104) offers: 1 matches
105) which: 1 matches
106) relicensed: 1 matches
107) oracle: 1 matches
108) reflection: 1 matches
109) need: 1 matches
110) modification: 1 matches
111) technologies: 1 matches
112) core: 1 matches
113) license: 1 matches
114) once: 1 matches
115) were: 1 matches
116) low-level: 1 matches
117) client–server: 1 matches
118) 0-only: 1 matches
119) however: 1 matches
120) according: 1 matches
121) platform: 1 matches
122) not: 1 matches
123) 2007: 1 matches
124) september: 1 matches
125) proprietary: 1 matches
126) intended: 1 matches
127) provides: 1 matches
128) linux: 1 matches
129) designed: 1 matches
130) class: 1 matches
131) process: 1 matches
132) capabilities: 1 matches
133) original: 1 matches
134) libraries: 1 matches
135) 2022: 1 matches
136) open-source: 1 matches
137) lts: 1 matches
138) any: 1 matches
139) 2019: 1 matches
140) compliance: 1 matches
141) syntax: 1 matches
142) machines: 1 matches
143) long-term: 1 matches

Count uniq words: 143